# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: jstormes/loopback-world

pipelines:
  default:
    - step:
        caches:
          - composer
        script:
          - mv /var/www /var/www2
          - ln -s $(pwd) /var/www
          - cd auth
          - composer update
          - vendor/bin/phpunit --log-junit ./test-reports/junit.xml
          - service apache2 start
          - php intergration_test
