{
    "name": "oauth-implicit",
    "version": "0.1.0",
    "description": "OAuth2 client functionality",
    "main": "./index.ts",
    "keywords": [
        "dri",
        "oauth"
    ],
    "author": "Jason Terando <jason.t@digitalroominc.com>",
    "license": "MIT",
    "dependencies": {
        "angular": "1.5.7",
        "angular-resource": "1.5.7",
        "angular-route": "1.5.7"
    },
    "devDependencies": {
        "@types/body-parser": "^1.17.0",
        "@types/mocha": "^5.2.0",
        "@types/sinon": "^5.0.1",
        "grunt": "^1.0.3",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-newer": "^1.3.0",
        "grunt-ts": "^6.0.0-beta.20",
        "istanbul": "^0.4.5",
        "minimist": "^1.2.0",
        "mocha": "^5.2.0",
        "nyc": "^12.0.2",
        "request-promise": "^4.2.2",
        "sinon": "^6.1.3",
        "ts-loader": "^4.4.2",
        "ts-node": "^7.0.0",
        "tslint": "^5.10.0",
        "tslint-loader": "^3.6.0",
        "typescript": "^2.9.2"
    },
    "nyc": {
        "extension": [
            ".ts",
            ".tsx"
        ],
        "reporter": [
            "html",
            "text"
        ],
        "include": [
            "./src/**/*.ts"
        ],
        "all": true,
        "produce-source-map": true
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "test": "mocha --require ts-node/register -u tdd --colors ./test/unit/**/*.test.ts",
        "coverage": "nyc mocha --require ts-node/register -u tdd --colors ./test/unit/**/*.test.ts"
    }
}
