{
    "name": "oauth-implicit",
    "version": "1.0.0",
    "description": "OAuth client supporting implicit mode",
    "main": "dist/oauth-implicit.js",
    "keywords": [
        "ouath",
        "implicit"
    ],
    "author": "Jason terando",
    "license": "ISC",
    "nyc": {
        "check-coverage": true,
        "per-file": true,
        "reporter": [
            "html",
            "text-summary"
        ],
        "include": [
            "./src/oauth-implicit.ts"
        ],
        "extension": [
            ".ts"
        ],
        "require": [
            "ts-node/register"
        ]
    },
    "dependencies": {
        "typescript": "^3.0.1"
    },
    "devDependencies": {
        "@types/mocha": "^5.2.5",
        "@types/node": "^8",
        "@types/sinon": "^5.0.1",
        "@types/jsdom": "^11.0.6",
        "istanbul": "^0.4.5",
        "mocha": "^5.2.0",
        "nyc": "^12.0.2",
        "sinon": "^6.1.5",
        "ts-node": "^7.0.0",
        "jsdom": "^11.12.0"
    },
    "scripts": {
        "build": "tsc",
        "test": "mocha --recursive -u tdd --colors --require ts-node/register ./src/oauth-implicit.ts ./test/**/*.ts",
        "coverage": "nyc npm run test"
    }
}
